{
  "name": "chatito",
  "version": "2.1.5",
  "description": "Generate training datasets for NLU chatbots using a simple DSL",
  "bin": {
    "chatito": "./dist/bin.js"
  },
  "main": "./dist/main.js",
  "scripts": {
    "cleanup": "rm -rf .cache && rm -rf dist/* && find public -maxdepth 1 -not -name public -not -iname '*.png' -not -iname '*.ico' -not -iname '*.xml' -not -iname '*.svg' -not -iname '*.webmanifest' -exec rm -rv {} \\;",
    "prettier": "prettier --write '{web,src}/**/*.{ts,tsx}'",
    "prepublish": "npm run parser:build && npm run ts",
    "parser:build": "pegjs parser/chatito.pegjs",
    "ts": "tsc",
    "web:build": "npm run cleanup && gatsby build",
    "web:start": "gatsby develop",
    "web:deploy": "npm run cleanup && gatsby build --prefix-paths && gh-pages -d public",
    "generate": "node -r ts-node/register ./src/bin.ts",
    "test": "npx jest",
    "lint": "npx tslint -c tslint.json 'src/**/*.ts' 'web/**/*.ts'"
  },
  "engines": {
    "node": ">=8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigopivi/Chatito.git"
  },
  "keywords": [
    "nlu",
    "natural language processing",
    "typescript",
    "dataset generation",
    "named entity recognition",
    "nlp",
    "natural language understanding",
    "chatbot"
  ],
  "author": {
    "name": "Rodrigo Pimentel",
    "url": "https://twitter.com/amaru_muru"
  },
  "license": "MIT",
  "homepage": "https://github.com/rodrigopivi/Chatito",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/src/tests/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/src/test/",
      "/parser/"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@types/file-saver": "^1.3.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@types/react-router-dom": "^4.3.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-styled-components": "^1.7.1",
    "codeflask": "^1.2.1",
    "file-saver": "^1.3.8",
    "gatsby": "next",
    "gatsby-link": "^2.0.1",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-styled-components": "next",
    "gatsby-plugin-typescript": "next",
    "gh-pages": "^2.0.0",
    "jest": "^23.6.0",
    "pegjs": "^0.10.0",
    "prettier": "^1.14.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.4.9",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.0.3"
  }
}
