{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "outDir": "./dist",
    "types": ["node", "jest"]
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/tests",
    "**/*.spec.ts"
  ]
}